1. Take the content of this folder and zip it into the file "NppPlugin.zip" (or if you've downloaded a release from github use the existing zipfile)
  1.1 cd C:\...\NotepadPlusPlusPluginPack.Net\Visual Studio Project Template C#
  1.2 E.g. using 7zip "C:\Program Files\7-Zip\7z.exe" a -tzip NppPlugin.zip *
  1.3 E.g. using Winrar "C:\Program Files\WinRAR\winRAR.exe" a -r -afzip NppPlugin.zip *

2. Copy the zip file to "My Documents\Visual Studio 2015\Templates\ProjectTemplates\Visual C#\"

3. Open Visual studio - The template is now visible in the 'New project' dialog.


